{
  "name": "lambda_gist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@octokit/rest": "^15.10.0",
    "aws-sdk": "^2.296.0",
    "install": "^0.12.1",
    "npm": "^6.4.0"
  }
}
